#configuration
CONFIG +=  exceptions no_mocdepend release stl qt_no_framework
QT_ARCH = x86_64
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config qt3support phonon phonon-backend accessibility opengl reduce_exports ipv6 clock-gettime clock-monotonic mremap getaddrinfo ipv6ifname getifaddrs inotify png gif system-freetype zlib nis iconv glib gstreamer dbus openssl x11sm xshape xsync xrender mitshm fontconfig xkb xmlpatterns multimedia audio-backend svg webkit script scripttools release

#versioning
QT_VERSION = 4.6.2
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 6
QT_PATCH_VERSION = 2

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

QMAKE_RPATHDIR += "/home/marek/qtsdk-2010.02/qt/lib"
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 1
QT_GCC_PATCH_VERSION = 2
