# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Wed Jun 2 13:21:35 2010
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.6.3 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/marek/qtsdk-2010.03/qt/lib  -lQtCore -L/home/marek/qtsdk-2010.03/qt/lib -lpthread '

# Version information for libQtNetwork.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/marek/qtsdk-2010.03/qt/lib'
