# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.6.3) on: Wed Jun 2 13:44:16 2010
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.6.3 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/marek/qtsdk-2010.03/qt/lib  -lQtSql -L/home/marek/qtsdk-2010.03/qt/lib -lQtXml -lQtGui -L/usr/X11R6/lib -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=46
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/marek/qtsdk-2010.03/qt/lib'
